include=private.properties

configuration.provider.node=managed
configuration.provider.blockchain=manual
infrastructure=net.postchain.managed.ManagedEBFTInfrastructureFactory

database.driverclass=org.postgresql.Driver
#database.url=jdbc:postgresql://localhost/postchain
database.url=jdbc:postgresql://postgres:5432/postchain
database.username=postchain
database.password=postchain
database.schema=mme_node1

api.port=7741
api.basepath=

node.0.id=node1
node.0.host=127.0.0.1
node.0.port=9871
node.0.pubkey=0350fe40766bc0ce8d08b3f5b810e49a8352fdd458606bd5fafe5acdcdc8ff3f57

