# Copyright (c) 2020 ChromaWay AB. See README for license information.

# Configurations
configuration.provider.node=properties
infrastructure=base/ebft

# Storage
database.driverclass=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/postchain
#database.url=jdbc:postgresql://postgres:5432/postchain
database.username=postchain
database.password=postchain
# database.schema is specified in config.<nodeindex>.properties

activechainids=1

# The Rest API will listen on this port.
# unset: Default port 7740 will be used
# -1: no API will be started
# 0: Assign any free port. Check the console output to find the actual port used
# >0: Force a certain port
api.port=0
# The API will be attached under the basepath. Don't append a trailing slash to
# the basepath. To run on root, leave this empty.
api.basepath=

node.0.id=node0
node.0.host=127.0.0.1
node.0.port=9870
node.0.pubkey=0350fe40766bc0ce8d08b3f5b810e49a8352fdd458606bd5fafe5acdcdc8ff3f57

node.1.id=node1
node.1.host=127.0.0.1
node.1.port=9871
node.1.pubkey=035676109c54b9a16d271abeb4954316a40a32bcce023ac14c8e26e958aa68fba9

node.2.id=node2
node.2.host=127.0.0.1
node.2.port=9872
node.2.pubkey=03f811d3e806e6d093a4bcce49c145ba78f9a4b2fbd167753ecab2a13530b081f8

node.3.id=node3
node.3.host=127.0.0.1
node.3.port=9873
node.3.pubkey=03ef3f5be98d499b048ba28b247036b611a1ced7fcf87c17c8b5ca3b3ce1ee23a4
